@Master['layout']

@Section['content']
  <form action="/register" method="post">
    <div class="form-group">
    	<label for="email">Email:</label>
    	<input type="email" class="form-control" id="email" placeholder="Enter email" name="Email">
    </div>
    <div class="form-group">
    	<label for="firstname">Firstname:</label>
    	<input type="text" class="form-control" id="firstname" placeholder="Enter firstname" name="Firstname">
    </div>
    <div class="form-group">
    	<label for="lastname">Lastname:</label>
    	<input type="text" class="form-control" id="lastname" placeholder="Enter lastname" name="Lastname">
    </div>
    <div class="form-group">
    	<label for="username">Username:</label>
    	<input type="text" class="form-control" id="username" placeholder="Enter username" name="Username">
    </div>
    <div class="form-group">
    	<label for="password">Password:</label>
    	<input type="password" class="form-control" id="password" placeholder="Enter password" name="Password">
    </div>
  	<button type="submit" class="btn btn-default">Submit</button>
  </form>
@EndSection